client.transport.sniff=true
cluster.name=elasticsearch
host.ip=127.0.0.1
host.port=9300

#actuator端口
management.server.port=9001
#开放所有页面节点  默认只开启了health、info两个节点
management.endpoints.web.exposure.include=*
#显示健康具体信息  默认不会显示详细信息
management.endpoint.health.show-details=always
