spring.datasource.test.url=jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.test.username=root
spring.datasource.test.password=123456
spring.datasource.test.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.test.initial-size=5
spring.datasource.test.max-active=20
spring.datasource.test.min-idle=5
spring.datasource.test.max-wait=60000

spring.datasource.test1.url=jdbc:mysql://localhost:3306/test1?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.test1.username=root
spring.datasource.test1.password=123456
spring.datasource.test1.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.test1.initial-size=5
spring.datasource.test1.max-active=20
spring.datasource.test1.min-idle=5
spring.datasource.test1.max-wait=60000

spring.datasource.test2.url=jdbc:mysql://localhost:3306/test2?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.test2.username=root
spring.datasource.test2.password=123456
spring.datasource.test2.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.test2.initial-size=5
spring.datasource.test2.max-active=20
spring.datasource.test2.min-idle=5
spring.datasource.test2.max-wait=60000


mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.hyc.entity
#扫描xml文件路径不在这里配置，需要在SqlSessionFactory里配置
#mybatis.mapper-locations=classpath*:mappers/*.xml
#sql日志
logging.level.com.hyc.dao=debug

#debug=true

#actuator端口
management.server.port=9001
#开放所有页面节点  默认只开启了health、info两个节点
management.endpoints.web.exposure.include=*
#显示健康具体信息  默认不会显示详细信息
management.endpoint.health.show-details=always