#datasource
spring.devtools.remote.restart.enabled=false

#data source0
sharding.ds0.driverClassName=com.mysql.cj.jdbc.Driver
sharding.ds0.jdbcUrl=jdbc:mysql://127.0.0.1:3306/test0?serverTimezone=GMT%2B8&useSSL=false
sharding.ds0.username=root
sharding.ds0.password=123456

#data source1
sharding.ds1.driverClassName=com.mysql.cj.jdbc.Driver
sharding.ds1.jdbcUrl=jdbc:mysql://127.0.0.1:3306/test1?serverTimezone=GMT%2B8&useSSL=false
sharding.ds1.username=root
sharding.ds1.password=123456


#sql»’÷æ
logging.level.com.hyc.dao=debug