spring.redis.mysentinel.nodes=127.0.0.1:26379,127.0.0.1:26380,127.0.0.1:26381
spring.redis.mysentinel.masterName=mymaster
spring.redis.mysentinel.password=
spring.redis.mysentinel.maxTotal=10
spring.redis.mysentinel.maxIdle=8
spring.redis.mysentinel.minIdle=1
spring.redis.mysentinel.timeout=30000

