
sharding.jdbc.datasource.names=ds0,ds1

sharding.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.ds0.url=jdbc:mysql://127.0.0.1:3306/test0?serverTimezone=GMT%2B8&useSSL=false
sharding.ds0.username=root
sharding.ds0.password=123456

sharding.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.ds1.url=jdbc:mysql://127.0.0.1:3306/test1?serverTimezone=GMT%2B8&useSSL=false
sharding.ds1.username=root
sharding.ds1.password=123456

#分库策略--字段
sharding.jdbc.config.sharding.default-database-strategy.standard.sharding-column=gender
#分库策略--算法
sharding.jdbc.config.sharding.default-database-strategy.standard.precise-algorithm-class-name=
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=ds$->{user_id % 2} 

#分表策略--库
sharding.jdbc.config.sharding.tables.t_order.actual-data-nodes=ds$->{0..1}.t_order_$->{0..1}
#分表策略--字段
sharding.jdbc.config.sharding.tables.t_order.table-strategy.inline.sharding-column=order_id
#分表策略--算法
sharding.jdbc.config.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order_$->{order_id % 2}
#分表对应的字段名
sharding.jdbc.config.sharding.tables.t_order.key-generator-column-name=order_id


#sql日志
logging.level.com.hyc.dao=debug